<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bai 2</title>
    <style>
.container {
    width: 500px;
    height: 500px;
    border: 2px solid blue;

text-align: center;
color: blue;text-decoration: underline;
position: relative;
background-color: aquamarine;
}
.box1 {
 left: 150px;
    position: absolute;
    border: 1px solid red;
    position:absolute;
}
.box1 img {
  
    width: 200px;
    height: 300px;
}
.box2 {
 

left: 180px;
bottom: 60px;
position: absolute;
}
.box3 {
    width:100px;
    height: 50px;
    left: 180px;
    bottom: 20px;
position: absolute;
}
    </style>
</head>
<body>
    <div class="container"><h1>Giao trinh tin hoc can ban</h1>
        <div class="box1">
            <img src="anhsach.png" >
        </div>
        <h2><div class="box2">Don gia: <span style="color: red;">16.000d</span></p> </div></h2>
        <div class="box3">
            <img src="datmua.png">
        </div>
    </div>
</body>
</html>
